# --------------------------------------------------------------------------------
# Config.ini
# --------------------------------------------------------------------------------
# This config.ini file centralizes all configuration settings for map catalog.
# --------------------------------------------------------------------------------

[SPS_Import_Settings]
# General settings for SPS import
header_rows = 194
Ext = S01

# --------------------------------------------------------------------------------

[FileNameExtract]
# Character ranges (1-based) for extracting info from the SPS filename
ProjectId = 1-4
LineName = 6-9
LineType = 10-10
Attempt = 11-11
Sequence = 12-15

# --------------------------------------------------------------------------------

[FieldColumns]
# Character ranges (1-based) for extracting data from each SPS record line
Record = 1-1
LineName = 5-8
ShotPoint = 15-18
PointIndex = 24-24
PointCode = 25-26
AvgGunDepth = 32-34
WaterDepth = 41-46
Easting = 47-55
Northing = 56-65
Tide = 69-71
JulianDay = 72-74
Timehhmmss = 75-80
TimeMicroSeconds = 75-87 # Note: Overlaps Timehhmmss, use the longer one if needed
Sequence = 88-92
Direction = 93-95
Year = 96-97
DepthFlag = 98-98
GunTimingFlag = 99-99
GunPressureFlag = 100-100
RadialFlag = 101-101
smaFlag = 102-102
Dither = 103-107

# --------------------------------------------------------------------------------

[FieldTypes]
# Data type for each field extracted from SPS record lines
Record = Str
LineName = Int
ShotPoint = Int
PointIndex = Int
PointCode = Str
AvgGunDepth = Float
WaterDepth = Float
Easting = Float
Northing = Float
Tide = Float
JulianDay = Int
Timehhmmss = hhmmss
TimeMicroSeconds = hhmmss.ssssss
Sequence = Int
Direction = Int
Year = Int
DepthFlag = Int
GunTimingFlag = Int
GunPressureFlag = Int
RadialFlag = Int
smaFlag = Int
Dither = Int
# --------------------------------------------------------------------------------