<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportSPSDockWidgetBase</class>
 <widget class="QDockWidget" name="ImportSPSDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Modify Map Catalog</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Map Catalog</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="openConfigpushButton">
        <property name="text">
         <string>Open Config</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Select Map Catalog Layer:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="selectMapCatalogcomboBox"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="ImportLinepushButton">
        <property name="text">
         <string>Import SPS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="DeleteLinepushButton">
        <property name="text">
         <string>Delete Line</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QSpinBox" name="fgspspinBox">
        <property name="prefix">
         <string>FGSP </string>
        </property>
        <property name="minimum">
         <number>1000</number>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="lgspspinbox">
        <property name="prefix">
         <string>LGSP </string>
        </property>
        <property name="minimum">
         <number>1001</number>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="UpdateLinePushButton">
        <property name="text">
         <string>Update Line</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="checkOverlappushButton">
      <property name="text">
       <string>Remove Overlap</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
